# ProductSolution

./: .gitignore  LibraryManagementSolution.sln
LibraryManagementSolution/LibraryManagementSolution.Web/: LibraryManagementSolution.Web.csproj  appsettings.bundles.json  appsettings.json  package.json  sergen.json  tsconfig.json
LibraryManagementSolution/LibraryManagementSolution.Web/.config/: dotnet-tools.json
LibraryManagementSolution/LibraryManagementSolution.Web/App_Data/texts/: user.texts.bn.json
LibraryManagementSolution/LibraryManagementSolution.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  PublisherStall.PurchaseOrderDetailListEditorAttribute.cs  PublisherStall.PurchaseOrderPaymentEditorAttribute.cs  StallCustomer.ProductSaleDetailEditorAttribute.cs  StallCustomer.ProductSalePaymentEditorAttribute.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Imports/MVC/: MVC.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Imports/ServerTypings/: AdminManagement.AuthorColumns.ts  AdminManagement.AuthorForm.ts  AdminManagement.AuthorRow.ts  AdminManagement.AuthorService.ts  AdminManagement.BookColumns.ts  AdminManagement.BookForm.ts  AdminManagement.BookRow.ts  AdminManagement.BookService.ts  AdminManagement.CategoryColumns.ts  AdminManagement.CategoryForm.ts  AdminManagement.CategoryRow.ts  AdminManagement.CategoryService.ts  AdminManagement.CountryColumns.ts  AdminManagement.CountryForm.ts  AdminManagement.CountryRow.ts  AdminManagement.CountryService.ts  AdminManagement.EmployeeColumns.ts  AdminManagement.EmployeeForm.ts  AdminManagement.EmployeeRow.ts  AdminManagement.EmployeeService.ts  AdminManagement.LanguageColumns.ts  AdminManagement.LanguageForm.ts  AdminManagement.LanguageRow.ts  AdminManagement.LanguageService.ts  AdminManagement.PublisherColumns.ts  AdminManagement.PublisherForm.ts  AdminManagement.PublisherRow.ts  AdminManagement.PublisherService.ts  AdminManagement.TopicColumns.ts  AdminManagement.TopicForm.ts  AdminManagement.TopicRow.ts  AdminManagement.TopicService.ts  Administration.LanguageColumns.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  (+72 more)
LibraryManagementSolution/LibraryManagementSolution.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Migrations/: MigrationAttribute.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Migrations/LibraryManagementDB/AdminManagement/: LMDB_20210928_103513_AM_Publisher.cs  LMDB_20210929_091913_AM_Author.cs  LMDB_20210929_095213_AM_Topic.cs  LMDB_20210930_080213_AM_Category.cs  LMDB_20210930_091913_AM_Book.cs  LMDB_20211006_095013_AM_Language.cs  LMDB_20211006_095713_AM_Country.cs  LMDB_20211031_071913_AM_Employee.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Migrations/LibraryManagementDB/PublisherStall/: LMDB_20211007_102113_PS_PurchaseOrder.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Migrations/LibraryManagementDB/StallCustomer/: LMDB_20211020_104013_SC_Customer.cs  LMDB_20211020_104613_SC_ProductSale.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/: Texts.cs  _ViewImports.cshtml
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/AdminManagement/: AdminManagementNavigation.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/AdminManagement/Author/: AuthorColumns.cs  AuthorDialog.ts  AuthorEndpoint.cs  AuthorForm.cs  AuthorGrid.ts  AuthorIndex.cshtml  AuthorPage.cs  AuthorRow.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/Common/: CommonEnums.cs  ScriptInitialization.ts
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/PublisherStall/: PublisherStallNavigation.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Modules/StallCustomer/: StallCustomerNavigation.cs
LibraryManagementSolution/LibraryManagementSolution.Web/Views/: _ViewImports.cshtml
LibraryManagementSolution/LibraryManagementSolution.Web/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutSlim.cshtml
LibraryManagementSolution/LibraryManagementSolution.Web/wwwroot/: _references.js
LibraryManagementSolution/LibraryManagementSolution.Web/wwwroot/Scripts/: _references.js
(+322 files in other folders)
