@import "site.mixins.less";


.s-AdminManagement-PublisherDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-AuthorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-TopicDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-CategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-BookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-LanguageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-CountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AdminManagement-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}