@import "site.mixins.less";


.s-PublisherStall-PurchaseOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PublisherStall-PurchaseOrderDetailListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PublisherStall-PurchaseOrderPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PublisherStall-PurchaseOrderPaymentEditorDialog {
    > .size { width: 400px; }
    .caption { width: 150px; }
}
