@import "site.mixins.less";


.s-StallCustomer-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-StallCustomer-ProductSaleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-StallCustomer-ProductSaleDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-StallCustomer-ProductSalePaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}